<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>DCL CAT Tag Search</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style type="text/css">
body {
	color: rgb(38, 45, 51);
	font-family: Open Sans, Noto Sans JP, Noto Sans, Noto Sans CJK KR, Helvetica, Arial, sans-serif
}

table {
	width: 100%;
	border-collapse: collapse
}

thead {
	background-color: red;
	color: rgba(0, 0, 0, 0.54);
	background-color: rgb(221, 221, 221);
	font-weight: bold
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px
}

tr:nth-child(even) {
	background-color: #f5f5f5
}

.container {
	margin-top: 20px
}

.navbar {
	background-color: rgb(40, 40, 40)
}

.navbar-brand {
	color: white;
	font-weight: bold
}

.navbar-brand:hover, .navbar-brand:focus {
	color: #dedede
}

#tagsInput {
	min-height: 48px;
	padding: 0 20px 0 20px;
	width: 100%;
	border: solid 1px rgba(0, 0, 0, 0.54);
	border-radius: 24px;
}

#tagsInput:focus {
	outline: 0;
	border: solid 2px rgba(0, 0, 0, 0.54);
}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg shadow-sm">
			<a class="navbar-brand" href="">Tag Search</a>
		</nav>
		<div class="container">
			<div class="tagsInputDiv">
				<input id="tagsInput" type="text" placeholder="Search tag..">
			</div>
			<br><br>
			<table>
				<thead>
					<tr>
						<th>Old Tag</th>
						<th>New Tag</th>
					</tr>
				</thead>
				<tbody id="tagsTable">
				</tbody>
			</table>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>